<!-- .myclass , .myclass.reddot , div#chip , div.name*4 -->
<html>
<head>
    <title>Id's and Classes</title>
</head>
<body>
    <!-- .myclass to make a div with class as myclass -->
    <div style="border: 2px solid black ;" class="myclass">This is 1st div with class as myclass </div><br>
    
    <!-- .myclass.reddot to make a div with class as myclass and reddot-->
    <div style="border: 2px solid black;" class="myclass reddot">This is 1st div with class as myclass and reddot</div><br>

    <!-- div#chip to make a div with id as chip-->
    <div style="border: 2px solid black ;" id="chip">This is div with id as chip </div><br>

    <!-- div.name*4 for 4 div with class as name -->
    <div style="border: 2px solid grey" class="name">Name1</div><br>
    <div style="border: 2px solid grey" class="name">Name2</div><br>
    <div style="border: 2px solid grey" class="name">Name3</div><br>
    <div style="border: 2px solid grey" class="name">Name4</div><br>
    Sub? <input type="submit" class="name">
</body>
</html>